Functions:
Create(Width,Height,PixelSize) - create new file
Grid(true/false) - turn on/off grid
Zoom(amountOfZoom) - change zoom
Draw(x,y) - draw one pixel
Rectangle(x1,y1,x2,y2) - create a rectangle
Ellipse(x1,y1,x2,y2) - create an ellipse
Line(x1,y1,x2,y2) - create a line
Color(RedValue,GreenValue,BlueValue) - change color
Wait(time in ms) - wait for the specified amount of time before continuing to run the script
Undo() - undo last action
Redo() - redo last action

Example file of LCDPix script:
[LCDIPT]
//[LCDIPT] - Start of the script
Create(20,20,20)
Grid(false)
Zoom(240)
Color(0,0,0)
Rectangle(0,0,19,19)
Ellipse(0,0,19,19)
Line(0,0,19,19)
Line(19,0,0,19)
Color(137,42,97)
Color(220,110,0)
Draw(2,1)
Draw(1,2)
Draw(1,16)
Draw(16,1)
Fill(2,18)
Fill(18,2)
Fill(17,18)
Fill(18,17)
Wait(500)
Fill(1,6)
Wait(500)
Fill(17,6)
Wait(500)
Fill(6,1)
Wait(500)
Fill(6,17)
Wait(500)
Undo()
Wait(500)
Undo()
Wait(500)
Undo()
Wait(500)
Undo()
Wait(500)
Color(231,56,132)
Fill(1,6)
Wait(500)
Fill(17,6)
Wait(500)
Fill(6,1)
Wait(500)
Fill(6,17)
Wait(500)
Undo()
Wait(500)
Undo()
Wait(500)
Undo()
Wait(500)
Undo()
Wait(250)
Rectangle(1,1,17,17)
Color(215,72,255)
Wait(250)
Rectangle(2,2,15,15)
Color(187,45,155)
Wait(250)
Rectangle(3,3,13,13)
Color(65,163,155)
Wait(250)
Rectangle(4,4,11,11)
Color(162,72,209)
Wait(250)
Rectangle(5,5,9,9)
Color(52,162,209)
Wait(250)
Rectangle(6,6,7,7)
Color(72,237,186)
Wait(250)
Rectangle(7,7,5,5)
Color(82,52,15)
Wait(250)
Rectangle(8,8,3,3)
Color(81,48,109)
Wait(250)
Rectangle(9,9,1,1)
Wait(500)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Undo()
Undo()
Undo()
Undo()
Undo()
Undo()
Undo()
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
Wait(250)
Undo()
//[END_LCDIPT] - end of the script
[END_LCDIPT]


